.<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting - line-height, text-align, word-spacing, letter-spacing, font-family, font-weight, text-decoration, text-transformce</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        h2{
           font-size: 50px; 
           background: red;
           /* width: 800px; */
           text-transform: capitalize;
           text-align: left;
           text-decoration: underline;
           font-family: 'Roboto', sans-serif;
           font-weight: 500;
           line-height: 500px;
        }
        p{
            text-align: justify;
            word-spacing: 50px;
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    
    <h2>This is Heading 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, nulla architecto ut in fugit neque fuga omnis officiis est quibusdam delectus excepturi velit, illo aperiam veniam dolor consequatur, iusto tempore perferendis accusamus reprehenderit quam. Hic, earum! Accusantium expedita vel, placeat esse pariatur quam id quidem odit repellendus aspernatur natus rerum nisi, dolores distinctio odio quisquam voluptatum dolorem totam aut, veritatis est quaerat sed hic. Veritatis, repellat iusto error deserunt maxime veniam ipsam, enim beatae nobis exercitationem nam! Fuga ad explicabo, consequatur nisi veniam sint accusantium ut ratione quis ex quaerat? Recusandae voluptatem minus incidunt natus repudiandae vel odit! Eius, veniam.</p>
</body>
</html>