<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
       *{
        font-family: 'roboto' sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       body{
        background:#f4ffe56c
       }
       form{
        background: #29ADB2;
        width: 300px;
        margin: top 50px;
        padding: 20px;
        border-radius: 10px;
    }
    form h2{
        font: size 30px;
        margin-bottom: 15px
    }
    </style>
</head>
<body>
    <form>
        <h2>login regal</h2>
        <input type="username" placeholder="username">
        <input type="passwed" placeholder="passwed">
    </form>
</body>
</html>