<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form in HTML</title>

    <style>
                                                                                                            
     @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #5FBDFF;
        }

        form{
            background: #fff;
            width: 300px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            border-radius: 10px;
        }

        form h2{
            font-size: 30px;
            margin-bottom: 15px;
            color: #333;
        }

        form input{
            width: 100%;
            height: 38px;
            padding-left: 15px;
            border-radius: 5px;
            outline: none;
            border: 2px solid lightgray;
            margin-bottom: 5px;
            font-size: 14px;
        }


        form button{
            width: 100%;
            height: 38px;
            border: none;
            background: #5FBDFF;
            font-size: 16px;
            border-radius: 5px;
            color: #fff;
            margin-top: 5px;
        }


    </style>

</head>
<body>
    
    <form>
        <h2>Login Form</h2>
        <input type="text" placeholder="username">
        <input type="password" placeholder="password">
        <button>Submit</button>
    </form>

</body>
</html>